# elastic-job-lite-starter-master

./: .gitignore  LICENSE  README.md  pom.xml
elastic-job-lite-starter/: pom.xml
elastic-job-lite-starter-demo/: pom.xml
elastic-job-lite-starter-demo/src/main/java/com/paascloud/elastic/: Application.java
elastic-job-lite-starter-demo/src/main/java/com/paascloud/elastic/demo/: DataflowJobDemo.java  DataflowJobDemoListener.java  Foo.java  SimpleJobDemo.java
elastic-job-lite-starter-demo/src/main/resources/: application.yml
elastic-job-lite-starter/src/main/java/com/paascloud/elastic/lite/: GlobalConstant.java  JobParameter.java  ZookeeperRegistryProperties.java
elastic-job-lite-starter/src/main/java/com/paascloud/elastic/lite/annotation/: ElasticJobConfig.java
elastic-job-lite-starter/src/main/java/com/paascloud/elastic/lite/autoconfigure/: ElasticJobAutoConfiguration.java  RegistryCenterConfiguration.java
elastic-job-lite-starter/src/main/java/com/paascloud/elastic/lite/job/: AbstractBaseDataflowJob.java
elastic-job-lite-starter/src/main/java/com/paascloud/elastic/lite/util/: GlobalConstant.java  JobParameter.java
