<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liuzm.paascloud</groupId>
  <artifactId>elastic-job-lite-starter-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>elastic-job-lite-starter</module>
    <module>elastic-job-lite-starter-demo</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.7.RELEASE</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <elastic-job-lite.version>2.1.5</elastic-job-lite.version>
    <curator.version>2.12.0</curator.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>paascloud-lib-rep</id>
      <url>http://nexus.paascloud.net/content/repositories/paascloud-lib-rep/</url>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <name>User Project Snapshot</name>
      <url>http://nexus.paascloud.net/content/repositories/snapshots/</url>
      <uniqueVersion>true</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>elastic-job-common-core</artifactId>
        <groupId>com.dangdang</groupId>
        <version>${elastic-job-lite.version}</version>
      </dependency>
      <dependency>
        <artifactId>elastic-job-lite-core</artifactId>
        <groupId>com.dangdang</groupId>
        <version>${elastic-job-lite.version}</version>
      </dependency>
      <dependency>
        <artifactId>elastic-job-lite-spring</artifactId>
        <groupId>com.dangdang</groupId>
        <version>${elastic-job-lite.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-test</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-client</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>2.10.0</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
